<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSC-GQ-Jro">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oZ2-cR-ye8">
            <objects>
                <viewController id="39K-xB-Njt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ1-5S-C3w"/>
                        <viewControllerLayoutGuide type="bottom" id="vpY-x0-zG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fr-tv-mwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-Ry-oif">
                                <color key="backgroundColor" red="0.5450980392" green="0.19215686269999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Stream">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SGm-WG-Flo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-1T-nD4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Stream">
                                    <color key="titleColor" red="0.5450980392" green="0.19215686269999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.54509803921568623" green="0.19215686274509802" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P4K-C2-zxx" kind="show" id="HCi-ux-9MP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7R-1T-nD4" firstAttribute="height" secondItem="9Fr-tv-mwD" secondAttribute="width" multiplier="1/9" id="IZs-Ga-u8z"/>
                            <constraint firstItem="gDg-Ry-oif" firstAttribute="bottom" secondItem="s7R-1T-nD4" secondAttribute="top" constant="-30" id="LDp-VY-Lyg"/>
                            <constraint firstItem="gDg-Ry-oif" firstAttribute="height" secondItem="s7R-1T-nD4" secondAttribute="height" id="Sfu-qY-dq5"/>
                            <constraint firstItem="vpY-x0-zG2" firstAttribute="top" secondItem="s7R-1T-nD4" secondAttribute="bottom" constant="40" id="c89-Vo-rep"/>
                            <constraint firstItem="s7R-1T-nD4" firstAttribute="centerX" secondItem="9Fr-tv-mwD" secondAttribute="centerX" id="djt-DI-fw0"/>
                            <constraint firstItem="s7R-1T-nD4" firstAttribute="width" secondItem="9Fr-tv-mwD" secondAttribute="width" multiplier="3/4" id="fq5-2F-DNA"/>
                            <constraint firstItem="gDg-Ry-oif" firstAttribute="width" secondItem="s7R-1T-nD4" secondAttribute="width" id="kxg-yr-8aB"/>
                            <constraint firstItem="gDg-Ry-oif" firstAttribute="centerX" secondItem="9Fr-tv-mwD" secondAttribute="centerX" id="yUU-Hs-oe9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWD-zf-VrG"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynS-PF-9An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="90"/>
        </scene>
        <!--CREATE STREAM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateStreamController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-5z-gih" userLabel="Remote Container View" customClass="CameraContainerView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SESSION ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-uV-2rC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9a9-Ty-uob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-k6-csP">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73d-pZ-i4J">
                                <color key="backgroundColor" red="0.5450980392" green="0.19215686269999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqy-GV-bkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-5i-Esj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.5450980392" green="0.19215686269999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.54509803921568623" green="0.19215686274509802" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWG-UX-7CS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Bx-5z-gih" firstAttribute="trailing" secondItem="fRl-k6-csP" secondAttribute="trailing" id="1qA-vZ-tg1"/>
                            <constraint firstItem="9Bx-5z-gih" firstAttribute="leading" secondItem="0OZ-uV-2rC" secondAttribute="leading" id="2vy-YO-Oa7"/>
                            <constraint firstItem="tBW-5i-Esj" firstAttribute="centerY" secondItem="73d-pZ-i4J" secondAttribute="centerY" id="5lx-FY-0gH"/>
                            <constraint firstItem="fRl-k6-csP" firstAttribute="height" secondItem="0OZ-uV-2rC" secondAttribute="height" id="6Vd-gW-5Ih"/>
                            <constraint firstItem="9Bx-5z-gih" firstAttribute="top" secondItem="73d-pZ-i4J" secondAttribute="bottom" constant="10" id="AS8-Ew-WOD"/>
                            <constraint firstItem="tBW-5i-Esj" firstAttribute="width" secondItem="73d-pZ-i4J" secondAttribute="width" id="ChG-75-dOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRl-k6-csP" secondAttribute="trailing" id="GSD-1d-lbi"/>
                            <constraint firstItem="73d-pZ-i4J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" constant="-30" id="Qtj-EJ-5zY"/>
                            <constraint firstItem="9Bx-5z-gih" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-10" id="V2b-NM-frZ"/>
                            <constraint firstItem="73d-pZ-i4J" firstAttribute="top" secondItem="0OZ-uV-2rC" secondAttribute="bottom" constant="15" id="Zqg-kP-U4q"/>
                            <constraint firstItem="73d-pZ-i4J" firstAttribute="leading" secondItem="0OZ-uV-2rC" secondAttribute="leading" id="ZxS-bk-nfY"/>
                            <constraint firstItem="fRl-k6-csP" firstAttribute="centerY" secondItem="0OZ-uV-2rC" secondAttribute="centerY" id="esM-JQ-IgC"/>
                            <constraint firstItem="fRl-k6-csP" firstAttribute="leading" secondItem="0OZ-uV-2rC" secondAttribute="trailing" constant="10" id="gI1-Hs-a9T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0OZ-uV-2rC" secondAttribute="leading" id="hHa-kV-WiF"/>
                            <constraint firstItem="0OZ-uV-2rC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="l6Q-hy-L6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBW-5i-Esj" secondAttribute="trailing" id="wxh-dZ-tCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE STREAM" id="ZrP-9p-EGc">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="Elm-GX-g7a">
                            <connections>
                                <action selector="switchCameraAction:" destination="BYZ-38-t0r" id="lkh-eN-4qQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionView" destination="fRl-k6-csP" id="5sy-gB-e5g"/>
                        <outlet property="viewContainer" destination="9Bx-5z-gih" id="aq4-km-fqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="64.31784107946028"/>
        </scene>
        <!--VIEW STREAM-->
        <scene sceneID="Np7-Oe-Spb">
            <objects>
                <viewController id="P4K-C2-zxx" customClass="ViewStreamController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhJ-G4-M8P"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJc-tf-hUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLE-JI-itC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-hC-yt9" userLabel="Remote Container View" customClass="CameraContainerView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-Yo-23U">
                                <color key="backgroundColor" red="0.5450980392" green="0.19215686269999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewAction:" destination="P4K-C2-zxx" eventType="touchUpInside" id="Vmb-hm-eTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-Vy-Gmr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.5450980392" green="0.19215686269999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.5450980392" green="0.19215686269999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="P4K-C2-zxx" eventType="touchUpInside" id="iBj-zd-cm8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SESSION ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-al-WMU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7i-hC-yt9" firstAttribute="leading" secondItem="5S2-al-WMU" secondAttribute="leading" id="10W-T5-MyV"/>
                            <constraint firstItem="4Gk-Vy-Gmr" firstAttribute="centerY" secondItem="Kmf-Yo-23U" secondAttribute="centerY" id="1aF-RA-3oT"/>
                            <constraint firstItem="Z7i-hC-yt9" firstAttribute="trailing" secondItem="5S2-al-WMU" secondAttribute="trailing" id="6Lx-IC-aGh"/>
                            <constraint firstItem="Kmf-Yo-23U" firstAttribute="width" secondItem="PLE-JI-itC" secondAttribute="width" multiplier="1/2" constant="-30" id="8nd-Cu-3LZ"/>
                            <constraint firstItem="Z7i-hC-yt9" firstAttribute="top" secondItem="Kmf-Yo-23U" secondAttribute="bottom" constant="10" id="BEv-fT-CIf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5S2-al-WMU" secondAttribute="leading" id="MwP-A4-gPG"/>
                            <constraint firstItem="Kmf-Yo-23U" firstAttribute="top" secondItem="5S2-al-WMU" secondAttribute="bottom" constant="15" id="Q4t-X4-BxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5S2-al-WMU" secondAttribute="trailing" id="U29-Ab-sW0"/>
                            <constraint firstItem="4Gk-Vy-Gmr" firstAttribute="width" secondItem="Kmf-Yo-23U" secondAttribute="width" id="a9T-pl-dDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gk-Vy-Gmr" secondAttribute="trailing" id="iqa-cD-5Ov"/>
                            <constraint firstItem="Kmf-Yo-23U" firstAttribute="leading" secondItem="Z7i-hC-yt9" secondAttribute="leading" id="jLY-WY-lbq"/>
                            <constraint firstItem="5S2-al-WMU" firstAttribute="top" secondItem="VhJ-G4-M8P" secondAttribute="bottom" constant="21" id="pis-bh-J1v"/>
                            <constraint firstItem="Z7i-hC-yt9" firstAttribute="bottom" secondItem="ZJc-tf-hUa" secondAttribute="top" constant="-10" id="w7O-Ui-sRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VIEW STREAM" id="Wb3-3h-vLo"/>
                    <connections>
                        <outlet property="sessionField" destination="5S2-al-WMU" id="m2h-8C-C8u"/>
                        <outlet property="viewContainer" destination="Z7i-hC-yt9" id="Qa1-qg-Moa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk2-eS-Mg0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqA-X2-kY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSC-GQ-Jro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKn-zD-qsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39K-xB-Njt" kind="relationship" relationship="rootViewController" id="x3X-Mi-7ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzc-ce-LUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
